# licensing-boot

./: Dockerfile  Jenkinsfile  README.md  deploy.yaml  deployment.yaml  pom.xml
.github/workflows/: veracode-analysis.yml
src/main/java/com/learning/licensing/: LicensingApplication.java
src/main/java/com/learning/licensing/configuration/: LicenceConfiguration.java
src/main/java/com/learning/licensing/controller/: LicenseController.java
src/main/java/com/learning/licensing/dto/: License.java  LicenseDto.java  OrganisationDto.java
src/main/java/com/learning/licensing/model/: License.java
src/main/java/com/learning/licensing/service/: LicenseService.java  OrganizationDiscoveryClient.java
src/main/resources/: Jenkinsfile  application.yaml
src/test/java/com/learning/licensing/service/: LicenseDtoServiceTest.java  LicenseServiceTest.java
